{
  "name": "my-test",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
